# General config
CONFIG_NEWLIB_LIBC=y

# Console
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y
CONFIG_UART_CONSOLE=y

# Enable this if your board has a built-in USB port
# CONFIG_USB=y
# CONFIG_USB_DEVICE_STACK=y
# CONFIG_USB_DEVICE_PRODUCT="Zephyr Console"



#---
#Serial
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

#steppers
CONFIG_GPIO=y
